//the port on which the server is running 
PORT=5000

//the database connection string
MONGODB_URL=mongodb+srv://jobdekho:4lAWdTubKLK8g8Pq@cluster0.ades1tx.mongodb.net/
JWT_SECRET =    13$345$%$
NODE_ENV=development
//the url of the frontend
 


